# AMQA-HW3

app/: build.gradle
app/src/androidTest/java/: MobileObjects.java  SampleTest.java
app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/: SampleTest.java
