apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ru.netology.testing.uiautomator"
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.testing.uiautomator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    def core_version = "1.12.0"
    def appcompat_version = "1.6.1"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // ========== JUnit 5 для Android-тестов ==========
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"

    // Appium и Selenium
    androidTestImplementation 'io.appium:java-client:9.3.0'
    androidTestImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    // UiAutomator (оставьте, если нужен)
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}